[33m8f05586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/services-and-handlers[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8db2cc5[m HEAD@{1}: reset: moving to HEAD
[33m8db2cc5[m HEAD@{2}: commit: refactor step 5
[33m8f05586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/services-and-handlers[m[33m)[m HEAD@{3}: commit: refactor step 4
[33mfc35ae3[m HEAD@{4}: commit: refactor step 3
[33m6893689[m HEAD@{5}: commit: refactor step 2
[33md09bc4c[m HEAD@{6}: commit: refactor step 1
[33me75a508[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to refactor/services-and-handlers
[33me75a508[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull: Fast-forward
[33me572360[m HEAD@{9}: checkout: moving from feature/add-crc to main
[33m7533aa2[m[33m ([m[1;31morigin/feature/add-crc[m[33m)[m HEAD@{10}: commit: Feature: CRC 32 algorithm add to catch corrupted images
[33me572360[m HEAD@{11}: checkout: moving from main to feature/add-crc
[33me572360[m HEAD@{12}: pull: Fast-forward
[33m700f03d[m HEAD@{13}: checkout: moving from refactor/png-decoder to main
[33m3511c60[m[33m ([m[1;31morigin/refactor/png-decoder[m[33m)[m HEAD@{14}: commit: refactor step 6
[33me95c82e[m HEAD@{15}: commit: refactor step 5
[33m3ad5833[m HEAD@{16}: commit: refactor step 4
[33me5feff0[m HEAD@{17}: commit: refactor step 3
[33mfbc3cd6[m HEAD@{18}: Branch: renamed refs/heads/refractor/png-decoder to refs/heads/refactor/png-decoder
[33mfbc3cd6[m HEAD@{20}: commit: refactor step 2
[33ma28cb7d[m HEAD@{21}: commit: refactor step 1
[33m700f03d[m HEAD@{22}: reset: moving to HEAD~1
[33m56de6fd[m HEAD@{23}: commit: refactor step 1
[33m700f03d[m HEAD@{24}: checkout: moving from main to refractor/png-decoder
[33m700f03d[m HEAD@{25}: pull: Fast-forward
[33m18fe056[m HEAD@{26}: checkout: moving from feature/image-downloading to main
[33m92ba818[m[33m ([m[1;31morigin/feature/image-downloading[m[33m)[m HEAD@{27}: commit: feature, image downloading
[33m18fe056[m HEAD@{28}: checkout: moving from main to feature/image-downloading
[33m18fe056[m HEAD@{29}: pull: Fast-forward
[33m8028004[m HEAD@{30}: checkout: moving from feature/adding-htmx to main
[33mecaa47f[m[33m ([m[1;31morigin/feature/adding-htmx[m[33m)[m HEAD@{31}: commit: feature adding htmx
[33m8028004[m HEAD@{32}: checkout: moving from main to feature/adding-htmx
[33m8028004[m HEAD@{33}: pull: Fast-forward
[33m126d79a[m HEAD@{34}: checkout: moving from feature/adding-basic-html to main
[33m9e8d49f[m[33m ([m[1;31morigin/feature/adding-basic-html[m[33m)[m HEAD@{35}: commit: Basic html for input of filters added
[33m126d79a[m HEAD@{36}: Branch: renamed refs/heads/feature/adding-html to refs/heads/feature/adding-basic-html
[33m126d79a[m HEAD@{38}: Branch: renamed refs/heads/feature/add-html to refs/heads/feature/adding-html
[33m126d79a[m HEAD@{40}: checkout: moving from main to feature/add-html
[33m126d79a[m HEAD@{41}: pull: Fast-forward
[33m3f65449[m HEAD@{42}: checkout: moving from feature/serving-images to main
[33m1307df5[m[33m ([m[1;31morigin/feature/serving-images[m[33m)[m HEAD@{43}: commit: Added serving images and setup sessions on first load on browser
[33m3f65449[m HEAD@{44}: checkout: moving from feature/serving-images to feature/serving-images
[33m3f65449[m HEAD@{45}: Branch: renamed refs/heads/refactor/png-decoder to refs/heads/feature/serving-images
[33m3f65449[m HEAD@{47}: checkout: moving from main to refactor/png-decoder
[33m3f65449[m HEAD@{48}: pull: Fast-forward
[33m7b6ed7c[m HEAD@{49}: checkout: moving from feature/png-to-pixels to main
[33ma71c70d[m[33m ([m[1;31morigin/feature/png-to-pixels[m[33m)[m HEAD@{50}: commit: feature png to pixels, without CRC being applied
[33m7b6ed7c[m HEAD@{51}: checkout: moving from main to feature/png-to-pixels
[33m7b6ed7c[m HEAD@{52}: pull: Fast-forward
[33m8009011[m HEAD@{53}: checkout: moving from feature/upload-png to main
[33mae52d54[m[33m ([m[1;31morigin/feature/upload-png[m[33m)[m HEAD@{54}: commit: Added back-end logic for uploading PNG with validation
[33m8009011[m HEAD@{55}: checkout: moving from main to feature/upload-png
[33m8009011[m HEAD@{56}: pull: Fast-forward
[33m1bfdb18[m HEAD@{57}: checkout: moving from feature/image-cropping to main
[33meb6d618[m[33m ([m[1;31morigin/feature/image-cropping[m[33m)[m HEAD@{58}: commit: Added image cropping (top, bottom, left and right)
[33m1bfdb18[m HEAD@{59}: checkout: moving from main to feature/image-cropping
[33m1bfdb18[m HEAD@{60}: pull: Fast-forward
[33m9fc5370[m HEAD@{61}: checkout: moving from feature/blur-and-sharpen-filter to main
[33m357fa0e[m[33m ([m[1;31morigin/feature/blur-and-sharpen-filter[m[33m)[m HEAD@{62}: commit: Added blur and sharpen filter
[33m9fc5370[m HEAD@{63}: checkout: moving from main to feature/blur-and-sharpen-filter
[33m9fc5370[m HEAD@{64}: pull: Fast-forward
[33m6cdb62e[m HEAD@{65}: checkout: moving from feature/add-filters to main
[33m2373be1[m[33m ([m[1;31morigin/feature/add-filters[m[33m)[m HEAD@{66}: rebase (finish): returning to refs/heads/feature/add-filters
[33m2373be1[m[33m ([m[1;31morigin/feature/add-filters[m[33m)[m HEAD@{67}: rebase (pick): Rotation update with 270 and 90 degress. README updated.
[33ma14e46d[m HEAD@{68}: rebase (pick): Add 90 and 180 degree rotation filter
[33m6cdb62e[m HEAD@{69}: rebase (start): checkout main
[33maf0e48c[m HEAD@{70}: checkout: moving from main to feature/add-filters
[33m6cdb62e[m HEAD@{71}: checkout: moving from feature/add-filters to main
[33maf0e48c[m HEAD@{72}: commit: Rotation update with 270 and 90 degress. README updated.
[33md732dd0[m HEAD@{73}: commit: Add 90 and 180 degree rotation filter
[33mf109632[m HEAD@{74}: checkout: moving from main to feature/add-filters
[33m6cdb62e[m HEAD@{75}: pull: Fast-forward
[33ma61705c[m HEAD@{76}: checkout: moving from feature/add-filters to main
[33mf109632[m HEAD@{77}: reset: moving to HEAD
[33mf109632[m HEAD@{78}: commit: README updated how filters work added
[33me43ce1b[m HEAD@{79}: commit (amend): Added saturation and vibrance filters
[33ma1dfe25[m HEAD@{80}: commit: Added saturation and vibrance filters
[33md757fc9[m HEAD@{81}: commit: Added grayscale filter
[33mc869072[m HEAD@{82}: commit: filter feature: contrast
[33ma61705c[m HEAD@{83}: Branch: renamed refs/heads/feature/filter-contrast to refs/heads/feature/add-filters
[33ma61705c[m HEAD@{85}: checkout: moving from main to feature/filter-contrast
[33ma61705c[m HEAD@{86}: pull: Fast-forward
[33ma90d467[m HEAD@{87}: checkout: moving from feature/filter-brightness to main
[33m78ad3d0[m[33m ([m[1;31morigin/feature/filter-brightness[m[33m)[m HEAD@{88}: commit: Add brightness filter by add or subtracking rgb values on each pixel
[33ma90d467[m HEAD@{89}: checkout: moving from main to feature/filter-brightness
[33ma90d467[m HEAD@{90}: pull: Fast-forward
[33m2f231f3[m HEAD@{91}: checkout: moving from feature/filter-opacity to main
[33m1faef01[m[33m ([m[1;31morigin/feature/filter-opacity[m[33m)[m HEAD@{92}: commit: Added filter opacity filter and appling filters
[33m2f231f3[m HEAD@{93}: checkout: moving from main to feature/filter-opacity
[33m2f231f3[m HEAD@{94}: pull: Fast-forward
[33mc22e21b[m HEAD@{95}: checkout: moving from feature/filter-tracker to main
[33mecd3895[m[33m ([m[1;31morigin/feature/filter-tracker[m[33m)[m HEAD@{96}: commit: Filter tracking add with validation
[33mc22e21b[m HEAD@{97}: checkout: moving from main to feature/filter-tracker
[33mc22e21b[m HEAD@{98}: pull: Fast-forward
[33mb2ab18c[m HEAD@{99}: checkout: moving from feature/add-sessions to main
[33mb39302f[m[33m ([m[1;31morigin/feature/add-sessions[m[33m)[m HEAD@{100}: commit: Session add being stored in database with expiry times
[33mb2ab18c[m HEAD@{101}: checkout: moving from main to feature/add-sessions
[33mb2ab18c[m HEAD@{102}: pull: Fast-forward
[33mc948752[m HEAD@{103}: checkout: moving from feature/ppm-image-decoding-and-pixels-to-png to main
[33mdf80bf9[m[33m ([m[1;31morigin/feature/ppm-image-decoding-and-pixels-to-png[m[33m)[m HEAD@{104}: commit: Decode PPM images from bytes and render pixels to PNG image via canvas
[33mc948752[m HEAD@{105}: Branch: renamed refs/heads/feature/get-pixel-data to refs/heads/feature/ppm-image-decoding-and-pixels-to-png
[33mc948752[m HEAD@{107}: checkout: moving from main to feature/get-pixel-data
[33mc948752[m HEAD@{108}: commit: server setup
[33m2558ec7[m HEAD@{109}: clone: from https://github.com/JoshPigott/image-processor.git
